<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.urule</groupId>
	<artifactId>urule-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/urule.git</connection>
		<developerConnection>https://github.com/youseries/urule.git</developerConnection>
		<url>https://github.com/youseries/urule</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate.validator</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.bstek.urule</groupId>-->
<!--			<artifactId>urule-core</artifactId>-->
<!--			<version>2.1.7</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.bstek.urule</groupId>
			<artifactId>urule-console-pro</artifactId>
			<version>3.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Amarsoft JAR Start -->
		<dependency>
			<groupId>com.amarsoft.are</groupId>
			<artifactId>are</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.client</groupId>
			<artifactId>osf-client</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.core</groupId>
			<artifactId>osf-core</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.server</groupId>
			<artifactId>osf-server</artifactId>
			<version>1.50.0</version>
		</dependency>
		<!-- Amarsoft JAR End -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<name>Urule Springboot Project</name>
	<url>https://github.com/youseries/urule/tree/master/urule-springboot</url>
	<issueManagement>
		<url>https://github.com/youseries/urule/issues</url>
	</issueManagement>
	<description>Urule Springboot Project</description>
</project>