# urule-springboot

urule-springboot/: pom.xml
urule-springboot/src/main/java/com/bstek/urule/springboot/: Application.java  TestOSFClient.java  TestUrule.java  URuleServletRegistration.java
urule-springboot/src/main/java/com/bstek/urule/springboot/aaa/: FinancialStatementAction.java  TestOSFClient.java  TestUrule.java
urule-springboot/src/main/java/com/bstek/urule/springboot/action/: FinancialStatementAction.java  MyMathAction.java
urule-springboot/src/main/java/com/bstek/urule/springboot/controller/: InvokeController.java
urule-springboot/src/main/java/com/bstek/urule/springboot/entity/: Customer.java  Enterprise.java  FinancialStatement.java
urule-springboot/src/main/java/com/bstek/urule/springboot/service/: InvokeService.java
urule-springboot/src/main/java/com/bstek/urule/springboot/service/impl/: InvokeServiceImpl.java
urule-springboot/src/main/resources/: configure.properties  context.xml
